\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Quick Start}{4}
\contentsline {section}{\numberline {3}Interface to other packages}{7}
\contentsline {section}{\numberline {4}External tools}{8}
\contentsline {subsection}{\numberline {4.1}Command files and Batch processing}{8}
\contentsline {subsection}{\numberline {4.2}SAOimage, Cursors and Image Display}{9}
\contentsline {subsection}{\numberline {4.3}\ptt gaussfit \& gfit}{10}
\contentsline {subsection}{\numberline {4.4}\ptt calc}{11}
\contentsline {section}{\numberline {5}Special topics}{12}
\contentsline {subsection}{\numberline {5.1}Exotic Weightings}{12}
\contentsline {subsection}{\numberline {5.2}NNLS}{13}
\contentsline {subsection}{\numberline {5.3}Interactive Deconvolution and Selfcalibration}{14}
\contentsline {subsection}{\numberline {5.4}Array design and simulations}{16}
\contentsline {subsection}{\numberline {5.5}Wide field imaging}{17}
