#
#	National Radio Astronomy Observatory, Socorro, NM 87801
#	Software Development Environment (SDE)
#
# This file comtains the specifications needed to compile and link
# SDE routines and tasks. This is overridden by comopt.`hostname`
# so if you want to change this, first copy it to comopt.`hostname`
# and edit that file.
#
# Define type of machine: compiler, machine, operating system
#
# Added SDEVERBOSE redefinitions  DSB  9-Feb-94
#
DEFINES="-DCOMP_SGI -DMACH_INDIGO2 -DOS_SYSV -DPVM"
#
# C preprocessor directives
#
CPPFLAGS=$DEFINES" -I$SDEROOT/source/include -C -P"
#
# FORTRAN directives: compile only, optimize
#
FFLAGS="-c -O2 -static"
#
# c directives: compile only, optimize
#
CFLAGS=$DEFINES" -I$SDEROOT/source/include -c -O2 "
#
# loader directives: optimize
#
LDFLAGS=" -O2 "
#
# Shared libraries?
#
SHARE="NO"
#
# Name of private library 
#
PLIB="plib.a"
#
# Name of standard public library 
#
SLIB="$SDELIB/slib.a"
#
# Names of all public libraries used
#
TLIB="$SLIB $SDELIB/nr.a /usr/local/pvm3/lib/SGI5/libpvm3.a /usr/local/pvm3/lib/SGI5/libfpvm3.a /usr/local/pvm3/lib/SGI5/libgpvm3.a -lX11 -lF77 -lm"
#TLIB="$SLIB $SDELIB/nr.a /usr/local/pvm3/lib/SGI5/libxab3.a /usr/local/pvm3/lib/SGI5/libxpvm3.a /usr/local/pvm3/lib/SGI5/libpvm3.a /usr/local/pvm3/lib/SGI5/libgpvm3.a -lX11 -lF77 -lm"
#
# Name of inline code file (leave empty if not required)
#
FIL=
#
# Name of FORTRAN compiler
#
FC=/usr/bin/f77
#
# Name of c compiler
#
CC=cc
#
# Name of c preprocessor
#
CPP=/usr/lib/cpp
#
# Name of loader
#
LD=/usr/bin/f77
#
# Name of library randomizer (Leave empty if not needed)
#
RL=
#
# Verbose redefinitions
#
if test X$SDEVERBOSE = "XYES"
then
   FFLAGS="-V $FFLAGS"
   CFLAG="-V $CFLAGS"
fi
#
# Redefinitions for debugging
#
if test X$SDEDEBUG = "XYES"
then
   FFLAGS="-c -g "
   CFLAGS=$DEFINES" -I$SDEROOT/source/include -c -g "
   LDFLAGS=" -g "
   SHARE="NO"
   PLIB="sdedbxlib.a"
fi  


