\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}What is the {\string\psf\space SDE}\ ?}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Philosophy}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}A simple example: Hello, world}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}A more detailed example: imglc}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}The main subroutines}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Database access: DAT routines}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Error handling: ERR routines}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Messages: MSG routines}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}User interface: USR routines}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Text input and output: TXT routines}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}String handling: STR routines}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}System-related activities: SYS routines}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Compiling and Linking}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Porting to other machines}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Tools for Editing, Linting, and TV display}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Directory structure}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Standard Include file}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C}Error messages}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {D}Environment variables}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {E}Installing {\string\psf\space SDE}\ on a UNIX machine}{40}}
