\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Quick Start}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Interface to other packages}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}External tools}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Command files and Batch processing}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}SAOimage, Cursors and Image Display}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}\string\ptt\space gaussfit \& gfit}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}\string\ptt\space calc}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Special topics}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Exotic Weightings}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}NNLS}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}Interactive Deconvolution and Selfcalibration}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}Array design and simulations}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5}Mosaicing}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6}Wide field imaging}{24}}
