Iterative NNLS deconvolution

.
Dirty, C, 1, Dirty [must be specified]
PSF, C, 1, Point spread function [must be specified]
Model, C, 1, Initial component model
InitialSelect, C, 1, Select initial subwindow with this
DataWindow, C, 1, Pixels to consider in solution
FluxWindow, C, 1, Allowed region for flux
Residual, C, 1, Residual image [optional]
Components, C, 1, Components image [optional]
Image, C, 1, Deconvolved image [optional]
BLC, I, 7 * 1, Bottom left corner of window [pixels]
TRC, I, 7 * 1, Top right corner of window [pixels]
Niter, I, 1, Number of Iterations
Flux, R, 1, Cutoff in flux [Jy/beam]
Gain, R, 1, Loop gain [ 0=automatic ]
Beam, R, 4, Bmaj, Bmin, Bpa, Bz [asec, asec, deg, asec]
FitAlg, C, 1, BeamFitting algorithm
Algorithm, C, 1, Algorithm to use [ HIST ]
Npix, I, 2, Number of pixels in HIST mode sqrt(in*out)
/DEBUG, L, 1, Debug
.
Dirty =
PSF =
Model =
InitialSelect =
DataWindow =
FluxWindow =
Residual =
Components =
Image =
BLC = 1, 1, 1, 1, 1, 1, 1
TRC = 1, 1, 1, 1, 1, 1, 1
Niter = 1
Flux = 0.0
Gain = 0.0
Beam = 0.0, 0.0, 0.0, 0.0
FitAlg = LINEAR
Algorithm = HIST
Npix = 1000, 0
/DEBUG = F
.
