Program: ipcscorr
Programmer: R.G Marson
Date: 14 Sep 1990
Purpose: To auto-correlate IPCS data to see if we have fringes present

Details: ipcscorr reads fits files generated by ipcs2fits with the -2 option
and autocorrelates each frame. The result is then cumulatively summed in
the output array. Auto-correlation has the effect of removing the phase
variation between frames so that only the amplitude of the fringes can
be recovered after FFT'ing.
  If it is desired to sum adjacent frames or or use a square window to
omit the outer portions of the data then ipcssum should be run prior
to this program.

.INFO
Infile, C, 1, Name of input IPCS file
Outfile, C, 1, Name of output image file
/Debug, L, 1, Debug status
.DEFAULT
Infile = 
Outfile = 
/Debug = F
.END
