Program: trkplt
Programmer: R. G. Marson
Date: 20 Oct 1992
Purpose: plot using PGPLOT the tracks generated by ipcssim

Details: In the track file is contained the delays for each hole as a
finction of time. This program selects one hole as a reference and
plots the selected other hole delays against the reference.

.INFO
Infile, C, 1, Input track file
Device, C, 1, PGPLOT output device 
Reference, I, 1, Reference Hole
Holes, I, 5, Holes to Plot
Frange, I, 2, Frame Range to Plot
Trange, R, 2, Time Range to Plot (fs or Delay Steps) 
/Debug, L, 1, Debug T or F (must be set each time)
.DEFAULT
Infile = 
Device = /XW
Reference = 1
Holes = 2, 0, 0, 0, 0
Frange = 0, 10000
Trange = 0., 0.
/Debug = F
.END
