This program converts between SDE image storage formats and the EXCEL
speadsheet format.  The latter is a common interchange format between
spreadsheet type programs.  Note that the EXCEL file also contains an
auxiliary file called <EXCEL>.CRD, which contains the coordinate information
from the FITS header.
.
Vis,  C, 1, Vis file
Excel,  C, 1, Excel file
Stokes, C, 1, Stokes parameter
DoAll, L, 1, Write all visibilities?
DoVariance, L, 1, Write Gaussfit style variances?
.DEFAULT
Vis =
Excel = *
Stokes = I
DoAll = T
DoVariance = F
.END
