If VisObs is specified, Antfile, HAlimits, Dec, Freq, and INTtime are not
used.

The term \Delta S seen in sensitivity calculations, such as chapter 7 of the
NRAO synthesis imaging workshop is per correlator.  IF purely thermal noise,
is added with NRMS, \Delta S = NRMS / sqrt(2).

If NRMS is negative, then |NRMS|/sqrt(wt) gaussian noise will be added to
  each visibility, instead of NRMS.

New simulations can correctly account for noise increasing as elevation
decreases by using the negative NRMS and an appropriate value for 
Tau and Tatm

The WT, as a function of EL, is given by
	WT = ((1.0 + ZenithNoise)/( 1.0 + AtmosNoise))**2
AtmosNoise = Trec + Tatm * (1.0 - EXP(-TAU/SIN(D2R*EL1))) * EXP(TAU)
ZenithNoise = Trec + Tatm * (1.0 - EXP(-TAU)) * EXP(TAU)
Tatm is the temperature of the atmosphere
TAU is the optical depth at the zenith
So Zenith observations will have WT = 1.0

GainRef and GainExample provide a means of transferring a calibration from
an existing data set to a simulation.  GainRef should be the best calibrated
set (presumably with small or negligible calibration errors).  GainExample
is an ealier calibration that you wish transferred to the simulation.
Each visibility in the output will be corrupted with

  GTMODE	Action
  AMPPHASE	Vis' = Vis * GainExample / GainRef
  AMP		Vis' = Vis * ABS(GainExample / GainRef)
  PHASE		Vis' = Vis * GainExample/GainRef / ABS(GainExample/GainRef)

All three datasets must correspond exactly, which pretty much restricts
this feature to VisObs style simulations.  If Example & Ref are the same
data set that has been processed with closure, then the introduced errors
will close.  If Ref is a model, or baseline dependent corrections have been
done, then the introduced errors may not close.

Vissim can do simple linear time variable models.  This must be combined
with visibility plane model calculations.  Time ref is specified in the same
units as HAlimits, hours.

.INFO
Antfile, C, 1, Name of ASCII file specifying array
VisObs, C, 1, Visibility file to be simulated
Model, C, 1, Name of ASCII file giving model comps.
DoVisModel, L, 1, Do direct model calculations in visibility plane
DoTimeVar, L, 1, Do time variable model calculations
TimeRef, R, 1, Reference time for model
Stokes, C, 1, Stokes [I|IV]
Imsize, I, 3, Size of model image
Cellsize, R, 3, Cellsize in model image
Map, C, 1, Name of output or input model image
MapCoords, L, 1, Use map coordinates for model image?
HAlimits, R, 2, Hour angle limits [hours]
Dec, R, 1, Declination of source in Model [deg.]
Freq, R, 1, Frequency of radiation [Hz]
ELmin, R, 1, Minimum elevation for unflagged data [deg.]
INTtime, R, 1, Integration time [seconds]
Weight, R, 3, WT = WT(1) + WT(2)*(D1*D2)**2 + WT(3)*DT
Tau, R, 1, Zenith Optical Depth [affects weights if != 0]
Tatm, R, 1, Atmospheric Temperature [K]
Trec, R, 1, Receiver Temperature [K]
Autow, R, 1, Autocorrelation weight (0=> none)
Zero, L, 1, Are model visibilities zero?
ADDN, L, 1, Add noise? [T|F]
DOPB, L, 1, Consider PB?
DO3D, L, 1, Use DFT?
Tele, C, 1, Telescope name
Teldiam, R, 1, Telescope diameter
PixelPC, R, 2, Pointing centered on this pixel [0.,0. = center]
PHRMS, R, 1, rms phase noise per telescope per integration time
GRMS, R, 1, rms fractional complex gain deviation
GDRIFT, R, 1, fractional gain drift for TOTAL POWER
NRMS, R, 1, rms noise per correlator per integration time
GTMode, C, 1, AMPPHASE | AMP | PHASE  ' ' -> NONE
GainRef, C, 1, Calibration transfer reference
GainExample, C, 1, Transfer this calibration to Vis
Vis, C, 1, Name of output Visibility database
Seed, I, 2, Random number seed [must be odd]
/Debug, L, 1, Debug status
.DEF
Antfile = 
VisObs =
Model =
DoVisModel = F
DoTimeVar = F
TimeRef = 0.0
Stokes=I
Imsize = 512, 512, 1
Cellsize = 1., 1., 1.
Map = 
MapCoords = F
HAlimits = -.15,.15
Dec = 35.
Freq = 1.4E9
ELmin = 25.
INTtime = 60.
Weight = 1, 0, 0
Tau = 0.0
Tatm = 253.0
Trec = 100.0
Autow=0.0
Zero = F
ADDN = F
DOPB = F
DO3D = F
Tele = VLA
Teldiam = 25.
PixelPC = 0., 0.
PHRMS = 0.0
GRMS = .0
GDRIFT = .0
NRMS = .0
GTMode =
GainRef =
GainExample =
Vis =  
Seed=12345,67891
/Debug=F
.END
