/^[a-z][a-z_]*\.c:$/d
/name declared but never used or defined: .* \/usr\/include\/malloc.h(/d
/implicitly declared to return int: _sysconf$/d
/name used but not defined: _sysconf in /d
/function returns value which is [a-z][a-z]* ignored: memcpy$/d
/function returns value which is [a-z][a-z]* ignored: strcpy$/d
/function returns value which is [a-z][a-z]* ignored: strncpy$/d
/function returns value which is [a-z][a-z]* ignored: strcat$/d
/function returns value which is [a-z][a-z]* ignored: memset$/d
/function returns value which is [a-z][a-z]* ignored: fclose$/d
/function returns value which is [a-z][a-z]* ignored: fflush$/d
/function returns value which is [a-z][a-z]* ignored: fprintf$/d
/function returns value which is [a-z][a-z]* ignored: printf$/d
/function returns value which is [a-z][a-z]* ignored: sprintf$/d
/function returns value which is [a-z][a-z]* ignored: vsprintf$/d
/function returns value which is [a-z][a-z]* ignored: fputc$/d
/function returns value which is [a-z][a-z]* ignored: fputs$/d
/function returns value which is [a-z][a-z]* ignored: putchar$/d
/function returns value which is [a-z][a-z]* ignored: ungetc$/d
/function returns value which is [a-z][a-z]* ignored: system$/d
/function returns value which is [a-z][a-z]* ignored: times$/d
