 Antfile = ../STA_FINAL/MMA-A.STN
 Nantfile =
 UVPlotfile = /xw
 Stretch = 1.00000, 1.00000, 1.00000
 Center = 0., 0., 0.
 HAlimits = -1.00000E-02, 1.00000E-02
 Dec = 50.0000
 Freq = 2.30000E+11
 ELmin = 30.0000
 INTtime = 600.000
 AutoC = F
 AutoS = T
 Xlimits = 0., 0.
 Ylimits = 0., 0.
 Nskip = 1
 Coordinate = Local
 Image = MK.IMAGE6FT
 PlotNumb = T
 BLC = 0, 0, 0, 0, 0, 0, 0
 TRC = 0, 0, 0, 0, 0, 0, 0
 Ncont = 50
 Plev = 10.00000
 Clev = 0.
 Pixrange = 0., 0.
 Plot = CONTOUR
 Device = plot.dat/QMS
